spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-21-197-231.compute-1.amazonaws.com:5432/defi5ehhh1g1kv?sslmode=require&reconnect=true
spring.datasource.username=hzzteqkllzjyea
spring.datasource.password=8fc15d010a32fc8dd034b8e407a8bc344bf0d3924ffe4bf800bc33bc28b3d5ae
spring.jpa.hibernate.ddl-auto=update

#security.ignored=/index.html
#
#spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.id.new_generator_mappings=true