spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-23-21-96-159.compute-1.amazonaws.com:5432/d5fru00bm9mj88?sslmode=require&reconnect=true
spring.datasource.username=jtmnrtkjmhwnie
spring.datasource.password=163c93b2f4adff6e583f483a8a9004e4bd01e425fa87899417326bfaa3a9d1d2
spring.jpa.hibernate.ddl-auto=update

#security.ignored=/index.html
#
#spring.thymeleaf.cache=false
#
#spring.jpa.properties.hibernate.id.new_generator_mappings=true